<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="default">
    <validation-mode>NONE</validation-mode>
    <properties>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.password" value="senhaDoBancoDeDados"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/oauth"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="hibernate.connection.provider_class" value="org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider"/>
    
      <property name="hibernate.c3p0.min_size" value="5"/>
	  <property name="hibernate.c3p0.max_size" value="100"/>
      <property name="hibernate.c3p0.acquire_increment" value="1" />
	  <property name="hibernate.c3p0.timeout" value="100"/>
	  <property name="hibernate.c3p0.max_statements" value="50"/>
	  <property name="hibernate.c3p0.idle_test_period" value="300"/>
	  
	
    </properties>
  </persistence-unit>
</persistence>

